{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run Django Server",
            "command": "poetry run python manage.py runserver",
            "type": "shell",
            "args": [],
            "presentation": {
                "reveal": "always"
            },
            "group": "build"
        }
    ]
}
